{
  "name": "code_examples",
  "version": "1.0.0",
  "description": "assortment of examples",
  "main": "index.js",
  "scripts": {
    "cache": "node classesVsPrototypesVsObjects",
    "race": "node eventLoopTiming",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curtwphillips/code_examples.git"
  },
  "author": "curtwphillips@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/curtwphillips/code_examples/issues"
  },
  "homepage": "https://github.com/curtwphillips/code_examples#readme",
  "devDependencies": {
    "jest": "^25.5.3"
  }
}
